{
  "name": "pitch-black-modern",
  "displayName": "Pitch Black Modern",
  "description": "A minimalist, zero-distraction dark theme (#101010) designed to reduce visual fatigue. Features a unified UI canvas paired with a refined syntax highlighting palette.",
  "version": "2.0.0",
  "publisher": "yash-pluto",
  "author": {
    "name": "Yash Vardhan"
  },
  "pricing": "Free",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#101010",
    "theme": "dark"
  },
  "keywords": [
    "theme",
    "dark theme",
    "minimalist",
    "javascript",
    "typescript",
    "react",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yash-pluto/pitch-black-vscode-theme.git"
  },
  "homepage": "https://github.com/yash-pluto/pitch-black-vscode-theme",
  "bugs": {
    "url": "https://github.com/yash-pluto/pitch-black-vscode-theme/issues"
  },
  "qna": false,
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pitch Black Modern",
        "uiTheme": "vs-dark",
        "path": "./themes/Pitch Black-color-theme.json"
      }
    ]
  }
}
